<!DOCTYPE html>
<meta charset="UTF-8">
<meta content="utf-8" http-equiv="encoding">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: lightsteelblue;
  border: 0px;					
  border-radius: 8px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: lightsteelblue;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.colouredCheck {
    width: 20px;    
    position: relative;
}

.colouredCheck label {
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    background:	#00FFFF;
    border:1px solid #6d7279;
}

.colouredCheck label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 3px solid #0b9dda;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.colouredCheck label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
}

.colouredCheck input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}


</style>


<head>

	<div class="colouredCheck left">
    	<input type="checkbox" value="None" id="squaredThree" name="check" />
    	<label for="squaredThree"></label>
	</div>

	<form action="" style="text-align:center;">
		<input type="checkbox" name="All" id="check" value="All">All
		<input type="checkbox" name="Health & Fitness" id="check" value="Health & Fitness">Health & Fitness
		<input type="checkbox" name="Personal Growth" value="Personal Growth">Personal Growth
		<input type="checkbox" name="Family" value="Family">Family
		<input type="checkbox" name="Recreation & Leisure" value="Recreation & Leisure">Recreation & Leisure<br>
		<input type="checkbox" name="Career" value="Career">Career
		<input type="checkbox" name="Education" value="Education">Education
		<input type="checkbox" name="Finance" value="Finance">Finance
		<input type="checkbox" name="Time Management" value="Time Management">Time Management
		<input type="checkbox" name="Philanthropy" value="Philanthropy">Philanthropy
	</form>

	<button onclick="uncheck()">Uncheck Checkbox</button>
	
	<form action="" style="text-align:center;">
	  <input type="radio" name="gender" value="male"> Male
	  <input type="radio" name="gender" value="female"> Female
	</form>

	<form action="" style="text-align:center;">
		<select>
		  <option value="1">Alabama</option>
		  <option value="2">Alaska</option>
		  <option value="3">Arizona</option>
		  <option value="4">Arkansas</option>
		  <option value="5">California</option>
		  <option value="6">Colorado</option>
		  <option value="7">Connecticut</option>
		  <option value="8">Delaware</option>
		  <option value="9">Florida</option>
		  <option value="10">Georgia</option>
		  <option value="11">Hawaii</option>
		  <option value="12">Idaho</option>
		  <option value="13">Illinois</option>
		  <option value="14">Indiana</option>
		  <option value="15">Iowa</option>
		  <option value="16">Kansas</option>
		  <option value="17">Kentucky</option>
		  <option value="18">Louisiana</option>
		  <option value="19">Maine</option>
		  <option value="20">Maryland</option>
		  <option value="21">Massachusetts</option>
		  <option value="22">Michigan</option>
		  <option value="23">Minnesota</option>
		  <option value="24">Mississippi</option>
		  <option value="25">Missouri</option>
		  <option value="26">Montana</option>
		  <option value="27">Nebraska</option>
		  <option value="28">Nevada</option>
		  <option value="29">New Hampshire</option>
		  <option value="30">New Jersey</option>
		  <option value="31">New Mexico</option>
		  <option value="32">New York</option>
		  <option value="33">North Carolina </option>
		  <option value="34">North Dakota</option>
		  <option value="35">Ohio</option>
		  <option value="36">Oklahoma</option>
		  <option value="37">Oregon</option>
		  <option value="38">Pennsylvania</option>
		  <option value="39">Rhode Island </option>
		  <option value="40">South Carolina</option>
		  <option value="41">South Dakota</option>
		  <option value="42">Tennessee</option>
		  <option value="43">Texas</option>
		  <option value="44">Utah</option>
		  <option value="45">Vermont</option>
		  <option value="46">Virginia</option>
		  <option value="47">Washington</option>
		  <option value="48">West Virginia</option>
		  <option value="49">Wisconsin</option>
		  <option value="50">Wyoming</option>
		</select>

		<select>
		  <option value="1">Alabama</option>
		  <option value="2">Alaska</option>
		  <option value="3">Arizona</option>
		  <option value="4">Arkansas</option>
		  <option value="5">California</option>
		  <option value="6">Colorado</option>
		  <option value="7">Connecticut</option>
		  <option value="8">Delaware</option>
		  <option value="9">Florida</option>
		  <option value="10">Georgia</option>
		  <option value="11">Hawaii</option>
		  <option value="12">Idaho</option>
		  <option value="13">Illinois</option>
		  <option value="14">Indiana</option>
		  <option value="15">Iowa</option>
		  <option value="16">Kansas</option>
		  <option value="17">Kentucky</option>
		  <option value="18">Louisiana</option>
		  <option value="19">Maine</option>
		  <option value="20">Maryland</option>
		  <option value="21">Massachusetts</option>
		  <option value="22">Michigan</option>
		  <option value="23">Minnesota</option>
		  <option value="24">Mississippi</option>
		  <option value="25">Missouri</option>
		  <option value="26">Montana</option>
		  <option value="27">Nebraska</option>
		  <option value="28">Nevada</option>
		  <option value="29">New Hampshire</option>
		  <option value="30">New Jersey</option>
		  <option value="31">New Mexico</option>
		  <option value="32">New York</option>
		  <option value="33">North Carolina </option>
		  <option value="34">North Dakota</option>
		  <option value="35">Ohio</option>
		  <option value="36">Oklahoma</option>
		  <option value="37">Oregon</option>
		  <option value="38">Pennsylvania</option>
		  <option value="39">Rhode Island </option>
		  <option value="40">South Carolina</option>
		  <option value="41">South Dakota</option>
		  <option value="42">Tennessee</option>
		  <option value="43">Texas</option>
		  <option value="44">Utah</option>
		  <option value="45">Vermont</option>
		  <option value="46">Virginia</option>
		  <option value="47">Washington</option>
		  <option value="48">West Virginia</option>
		  <option value="49">Wisconsin</option>
		  <option value="50">Wyoming</option>
		</select>
	</form>
	
  
</body>
</html>
</head>
<total>
</total>
<cats>
</cats>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 500 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>"  + d.gender + ":</strong> <span style='color:red'>" + d.gender_total + "</span>";
  })

var svg = d3.select("total").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);


  
d3.csv("New-years-resolutions-DFE.csv", type, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.gender_FM; }));
  y.domain([0, d3.max(data, function(d) { return d.gender_total; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("gender total");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.gender_FM); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.gender_total); })
      .attr("height", function(d) { return height - y(d.gender_total); })
	  .on('mouseover', tip.show)
      .on('mouseout', tip.hide);
});

function type(d) {
  d.gender_total = +d.gender_total;
  return d;
}







function uncheck() {
    var el = document.getElementById("check").checked;
    if (el == true);
    	return 0;
}

var margin1 = {top: 20, right: 20, bottom: 30, left: 40},
    width1 = 960 - margin1.left - margin1.right,
    height1 = 400 - margin1.top - margin1.bottom;

var x1 = d3.scale.ordinal()
    .rangeRoundBands([0, width1], .1);

var y1 = d3.scale.linear()
    .range([height1, 0]);

var xAxis1 = d3.svg.axis()
    .scale(x1)
    .orient("bottom");

var yAxis1 = d3.svg.axis()
    .scale(y1)
    .orient("left")
    .ticks(10);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>"  + d.category + ":</strong> <span style='color:red'>" + d.category_total + "<br></span><strong>Female:</strong> <span style='color:red'>" + d.female_cat + "<br></span><strong>Male:</strong> <span style='color:red'>" + d.male_cat + "</span>";
  })

var svg1 = d3.select("cats").append("svg")
    .attr("width", width1 + margin1.left + margin1.right)
    .attr("height", height1 + margin1.top + margin1.bottom)
  .append("g")
    .attr("transform", "translate(" + margin1.left + "," + margin1.top + ")");

svg1.call(tip);

  
d3.csv("New-years-resolutions-DFE.csv", type, function(error, data) {
  if (error) throw error;

  x1.domain(data.map(function(d) { return d.category; }));
  y1.domain([0, d3.max(data, function(d) { return d.category_total; })]);


  svg1.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height1 + ")")
      .call(xAxis1);

  svg1.append("g")
      .attr("class", "y axis")
      .call(yAxis1)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("gender total");

  svg1.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x1(d.category); })
      .attr("width", x1.rangeBand())
      .attr("y", function(d) { return y1(d.category_total); })
      .attr("height", function(d) { return height - y1(d.category_total); })
	  .style("fill", function(d) { return d.Colour; })
	  .on('mouseover', tip.show)
      .on('mouseout', tip.hide);
});

function type(d) {
  d.category_total = +d.category_total;
  return d;
}
</script>
