<!DOCTYPE html>
<meta charset="UTF-8">
<meta content="utf-8" http-equiv="encoding">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

]
.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: lightsteelblue;
  border: 0px;					
  border-radius: 8px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: lightsteelblue;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.colouredCheck {
    width: 20px;    
    position: relative;
}

.colouredCheck label {
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    background:	#00FFFF;
    border:1px solid #6d7279;
}

.colouredCheck label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 3px solid #0b9dda;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.colouredCheck label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
}

.colouredCheck input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}


</style>


<head>

	<div class="colouredCheck left">
    	<input type="checkbox" value="None" id="squaredThree" name="check" />
    	<label for="squaredThree"></label>
	</div>

	<form action="" style="text-align:center;">
		<input type="checkbox" name="All" id="check" value="All">All
		<input type="checkbox" name="Health & Fitness" id="check" value="Health & Fitness">Health & Fitness
		<input type="checkbox" name="Personal Growth" value="Personal Growth">Personal Growth
		<input type="checkbox" name="Family" value="Family">Family
		<input type="checkbox" name="Recreation & Leisure" value="Recreation & Leisure">Recreation & Leisure<br>
		<input type="checkbox" name="Career" value="Career">Career
		<input type="checkbox" name="Education" value="Education">Education
		<input type="checkbox" name="Finance" value="Finance">Finance
		<input type="checkbox" name="Time Management" value="Time Management">Time Management
		<input type="checkbox" name="Philanthropy" value="Philanthropy">Philanthropy
	</form>

	<button onclick="uncheck()">Uncheck Checkbox</button>
	
	<form action="" style="text-align:center;">
	  <input type="radio" name="gender" value="male"> Male
	  <input type="radio" name="gender" value="female"> Female
	</form>

	<form action="" style="text-align:center;">
		<select>
		  <option value="1">Alabama</option>
		  <option value="2">Alaska</option>
		  <option value="3">Arizona</option>
		  <option value="4">Arkansas</option>
		  <option value="5">California</option>
		  <option value="6">Colorado</option>
		  <option value="7">Connecticut</option>
		  <option value="8">Delaware</option>
		  <option value="9">Florida</option>
		  <option value="10">Georgia</option>
		  <option value="11">Hawaii</option>
		  <option value="12">Idaho</option>
		  <option value="13">Illinois</option>
		  <option value="14">Indiana</option>
		  <option value="15">Iowa</option>
		  <option value="16">Kansas</option>
		  <option value="17">Kentucky</option>
		  <option value="18">Louisiana</option>
		  <option value="19">Maine</option>
		  <option value="20">Maryland</option>
		  <option value="21">Massachusetts</option>
		  <option value="22">Michigan</option>
		  <option value="23">Minnesota</option>
		  <option value="24">Mississippi</option>
		  <option value="25">Missouri</option>
		  <option value="26">Montana</option>
		  <option value="27">Nebraska</option>
		  <option value="28">Nevada</option>
		  <option value="29">New Hampshire</option>
		  <option value="30">New Jersey</option>
		  <option value="31">New Mexico</option>
		  <option value="32">New York</option>
		  <option value="33">North Carolina </option>
		  <option value="34">North Dakota</option>
		  <option value="35">Ohio</option>
		  <option value="36">Oklahoma</option>
		  <option value="37">Oregon</option>
		  <option value="38">Pennsylvania</option>
		  <option value="39">Rhode Island </option>
		  <option value="40">South Carolina</option>
		  <option value="41">South Dakota</option>
		  <option value="42">Tennessee</option>
		  <option value="43">Texas</option>
		  <option value="44">Utah</option>
		  <option value="45">Vermont</option>
		  <option value="46">Virginia</option>
		  <option value="47">Washington</option>
		  <option value="48">West Virginia</option>
		  <option value="49">Wisconsin</option>
		  <option value="50">Wyoming</option>
		</select>

		<select>
		  <option value="1">Alabama</option>
		  <option value="2">Alaska</option>
		  <option value="3">Arizona</option>
		  <option value="4">Arkansas</option>
		  <option value="5">California</option>
		  <option value="6">Colorado</option>
		  <option value="7">Connecticut</option>
		  <option value="8">Delaware</option>
		  <option value="9">Florida</option>
		  <option value="10">Georgia</option>
		  <option value="11">Hawaii</option>
		  <option value="12">Idaho</option>
		  <option value="13">Illinois</option>
		  <option value="14">Indiana</option>
		  <option value="15">Iowa</option>
		  <option value="16">Kansas</option>
		  <option value="17">Kentucky</option>
		  <option value="18">Louisiana</option>
		  <option value="19">Maine</option>
		  <option value="20">Maryland</option>
		  <option value="21">Massachusetts</option>
		  <option value="22">Michigan</option>
		  <option value="23">Minnesota</option>
		  <option value="24">Mississippi</option>
		  <option value="25">Missouri</option>
		  <option value="26">Montana</option>
		  <option value="27">Nebraska</option>
		  <option value="28">Nevada</option>
		  <option value="29">New Hampshire</option>
		  <option value="30">New Jersey</option>
		  <option value="31">New Mexico</option>
		  <option value="32">New York</option>
		  <option value="33">North Carolina </option>
		  <option value="34">North Dakota</option>
		  <option value="35">Ohio</option>
		  <option value="36">Oklahoma</option>
		  <option value="37">Oregon</option>
		  <option value="38">Pennsylvania</option>
		  <option value="39">Rhode Island </option>
		  <option value="40">South Carolina</option>
		  <option value="41">South Dakota</option>
		  <option value="42">Tennessee</option>
		  <option value="43">Texas</option>
		  <option value="44">Utah</option>
		  <option value="45">Vermont</option>
		  <option value="46">Virginia</option>
		  <option value="47">Washington</option>
		  <option value="48">West Virginia</option>
		  <option value="49">Wisconsin</option>
		  <option value="50">Wyoming</option>
		</select>
	</form>


<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("cat-gender.csv", function(error, data) {
  if (error) throw error;

  var genderNames = d3.keys(data[0]).filter(function(key) { return key !== "category"; });

  data.forEach(function(d) {
    d.genders = genderNames.map(function(name) { return {name: name, value: +d[name]}; });
  });

  x0.domain(data.map(function(d) { return d.category; }));
  x1.domain(genderNames).rangeRoundBands([0, x0.rangeBand()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(d.genders, function(d) { return d.value; }); })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Population");

  var state = svg.selectAll(".state")
      .data(data)
    .enter().append("g")
      .attr("class", "state")
      .attr("transform", function(d) { return "translate(" + x0(d.category) + ",0)"; });

  state.selectAll("rect")
      .data(function(d) { return d.genders; })
    .enter().append("rect")
      .attr("width", x1.rangeBand())
      .attr("x", function(d) { return x1(d.name); })
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .style("fill", function(d) { return color(d.name); });
      //.on("click", function(d) {subcat()};

  var legend = svg.selectAll(".legend")
      .data(genderNames.slice().reverse())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});

</script>
