<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
        .bar {
              fill: steelblue;
            }
        /*css for the different category checkboxes*/
        .category_checkbox {

        }

        /*css for the different gender checkboxes*/
        .gender_checkbox {

        }

        /*css for the different categories*/
        .health {
            fill: red;
        }
        .humor {
            fill: blue;
        }
        .personal {
            fill: purple;
        }
        .philanthropic {
            fill: yellow;
        }
        .education {
            fill: burlyWood;
        }
        .recreation {
            fill: orange;
        }
        .family {
            fill: green;
        }
        .career
        {
            fill: deepPink;
        }
        .finance {
            fill: aqua;
        }
        .time{
            fill: navy;
        }

        /*css for tooltips on graphs*/

        #tooltip_graphs {
            position: absolute;
            width: 300px;
            height: auto;
            padding: 10px;
            background-color: black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            pointer-events: none;
            opacity: 0.85;
        }

        #tooltip_graphs.hidden {
            display: none;
        }

        #tooltip_graphs p {
            color: white;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        /*css for tooltips on subcat graphs*/

        #tooltip_subcat {
            position: absolute;
            width: 300px;
            height: auto;
            padding: 10px;
            background-color: black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            pointer-events: none;
            opacity: 0.85;
        }

        

        #tooltip_subcat.hidden {
            display: none;
        }

        #tooltip_subcat p {
            color: white;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }


        /*css for tooltips on map*/

        #tooltip {
            position: absolute;
            width: 300px;
            height: auto;
            padding: 10px;
            background-color: black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            pointer-events: none;
            opacity: 0.85;
        }

        .tooltip_tag {
            color: cyan;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            color: white;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

</style>

</head>

    <form action="">
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Health & Fitness">Health & Fitness
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Humor">Humor
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Personal Growth">Personal Growth
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Philanthropic">Philanthropic
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Education/Training">Education/Training
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Recreation & Leisure">Recreation & Leisure
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Family/Friends/Relationships">Family/Friends/Relationships
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Career">Career
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Finance">Finance
        <input class="category_checkbox" type="checkbox" name="category" checked="true" value="Time Management/Organization">Time Management/Organization
    </form>


    <form>
        <input class="gender_checkbox" type="checkbox" name="gender" checked="true" value="male">Male
        <input class="gender_checkbox" type="checkbox" name="gender" checked="true" value="female">Female
    </form>


    <div id="tooltip" class="hidden">
        <p><strong class="tooltip_tag">Handle:@</strong><span id="tweet_handle">@something</span></p>
        <p><strong class="tooltip_tag">Gender:</strong><span id="gender">male/female</span></p>
        <p><strong class="tooltip_tag">Tweet:</strong><span id="tweet">#whatever this is life</span></p>
        <p><strong class="tooltip_tag">Category:</strong><span id="category">Sample category</span></p>
        <p><strong class="tooltip_tag">Topic:</strong><span id="topic">Sample topic</span></p>
        <p><strong class="tooltip_tag">Location:</strong><span id="location">Sample location</span></p>
    </div>

    <div id="tooltip_graphs" class="hidden">
        <p><strong class="tooltip_tag">Category:</strong><span id="category">Sample category</span></p>
        <p><strong class="tooltip_tag">Gender:</strong><span id="gender">male/female</span></p> 
        <p><strong class="tooltip_tag">Total:</strong><span id="total">Some number</span></p>        
    </div>


    <div id="tooltip_subcat" class="hidden">
        <p><strong class="tooltip_tag">Topic:</strong><span id="topic">Sample topic</span></p>
        <p><strong class="tooltip_tag">Total:</strong><span id="total">Some number</span></p>        
    </div>

<div>
<barGraphs>
</barGraphs>
<catGraphs>
</catGraphs>
<subcategories>
</subcategories>
</div>


<script src="//d3js.org/d3.v3.min.js"></script>
<script>

//gender overall graph
      var margin1 = {top: 20, right: 20, bottom: 30, left: 40},
          width1 = 300 - margin1.left - margin1.right,
          height1 = 400 - margin1.top - margin1.bottom;

      var x1 = d3.scale.ordinal()
          .rangeRoundBands([0, width1], .1);

      var y1 = d3.scale.linear()
          .range([height1, 0]);

      var xAxis1 = d3.svg.axis()
          .scale(x1)
          .orient("bottom");

      var yAxis1 = d3.svg.axis()
          .scale(y1)
          .orient("left")
          .ticks(5);

      var svg1 = d3.select("barGraphs").append("svg")
          .attr("width", width1 + margin1.left + margin1.right)
          .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
          .attr("transform", "translate(" + margin1.left + "," + margin1.top + ")");



//category stacked bar graph
  var genders = ["female_cat", "male_cat"]

  var parseDate = d3.time.format("%m/%Y").parse;

  var margin = {top: 20, right: 50, bottom: 30, left: 20},
      width = 1000 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

  var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .1);

  var y = d3.scale.linear()
      .rangeRound([height, 0]);

  var z = d3.scale.category10();

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("right");

  var svg = d3.select("catGraphs").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.csv("category_data.csv", type, function(error, data) {
    if (error) throw error;

    x1.domain(data.map(function(d) { return d.gender_FM; }));
          y1.domain([0, d3.max(data, function(d) { return d.gender_total; })]);

          svg1.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height1 + ")")
              .call(xAxis1);

          svg1.append("g")
              .attr("class", "y axis")
              .call(yAxis1)
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text("gender total");

          svg1.selectAll(".bar") //gender overall graph
              .data(data)
            .enter().append("rect")
              .attr("class", "bar")
              .attr("x", function(d) { return x1(d.gender_FM); })
              .attr("width", x1.rangeBand())
              .attr("y", function(d) { return y1(d.gender_total); })
              .attr("height", function(d) { return height1 - y1(d.gender_total); });
        



    var layers = d3.layout.stack()(genders.map(function(c) {
      return data.map(function(d) {
        return {x: d.categories, y: d[c]};
      });
    }));

    x.domain(layers[0].map(function(d) { return d.x; }));
    y.domain([0, d3.max(layers[layers.length - 1], function(d) { return d.y0 + d.y; })]).nice();

    var layer = svg.selectAll(".layer")
        .data(layers)
      .enter().append("g")
        .attr("class", "layer")
        .style("fill", function(d, i) { return z(i); });

    layer.selectAll("rect")
        .data(function(d) { return d; })
      .enter().append("rect")
        .attr("x", function(d) { return x(d.x); })
        .attr("y", function(d) { return y(d.y + d.y0); })
        .attr("height", function(d) { return y(d.y0) - y(d.y + d.y0); })
        .attr("width", x.rangeBand() - 2)
        .style("opacity", 1)
                        .on("mouseover", function(d){
                            // what happens when a point is hovered over

                            //obtain x and y values for the tooltip to appear
                            var xPosition = parseFloat(d3.select(this).attr("x")) + 20;
                            var yPosition = parseFloat(d3.select(this).attr("y")) + 35;

                            //update the tooltip position and values
                            d3.select("#tooltip_graphs")
                                    .style("left", xPosition + "px")
                                    .style("top", yPosition + "px");

                            //fill in the fields in the tooltip
 
                            d3.select("#tooltip_graphs")
                                    .select("#gender")
                                    .text(genders);

                            d3.select("#tooltip_graphs")
                                    .select("#category")
                                    .text(d.x);

                            d3.select("#tooltip_graphs")
                                    .select("#total")
                                    .text(d.y);

                            //show the tooltip
                            d3.select("#tooltip_graphs").classed("hidden", false);

                        })
                        .on("mouseout", function(){
                            //what happens when overing over a point is done
                            //hide the tooltip
                            d3.select("#tooltip_graphs").classed("hidden", true);})
                        .on("click", function(d) {subcat(d.x)});


                        d3.selectAll(".category_checkbox")
                        .on("change", function() {
                            var checkboxValue = this.value;
                            var points = svg.selectAll("rect")
                                    .filter(function(d) {
                                      alert(d.x);
                                        return d.x == checkboxValue;
                                    });

                            //display only those points that have been ticked
                            if(this.checked)
                            {
                                //checked gender boxes to get the current picked genders
                                var checkedGenders = d3.selectAll(".gender_checkbox")
                                        .filter(function(){
                                            return this.checked;
                                        });

                                checkedGenders.each(function(){
                                    var checkboxGender = this.value;
                                    //filter to return points that satisfy the picked gender
                                    var tempPoints = points.filter(function(point){
                                        return point.x == checkboxGender;
                                    });
                                    tempPoints.style("display", "inline");
                                });
                            }
                            else
                            {
                                points.style("display", "none");
                            }
                        });


                        d3.selectAll(".gender_checkbox")
                        .on("change", function(){
                            var checkboxValue = this.value;
                            var points = svg.selectAll("rect")
                                    .filter(function(d){
                                        return d.x == checkboxValue;
                                    });
                            //display only those points that have been ticked
                            if(this.checked)
                            {
                                //checked category boxes to get the current picked categories
                                var checkedCategories = d3.selectAll(".category_checkbox")
                                        .filter(function(){
                                            return this.checked;
                                        });

                                checkedCategories.each(function(){
                                    var checkboxCategory = this.value;
                                    //filter to return points that satisfy the picked categories
                                    var tempPoints = points.filter(function(point){
                                        return point.x == checkboxCategory;
                                    });
                                    tempPoints.style("display", "inline");
                                });
                                //points.style("display", "inline");
                            }
                            else
                            {
                                points.style("display", "none");
                            }
                        });

    svg.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "axis axis--y")
        .attr("transform", "translate(" + width + ",0)")
        .call(yAxis);

  });


  function type(d) {
    genders.forEach(function(c) { d[c] = +d[c]; });
    return d;
  }


//subcategory graph
  function subcat(category){
    alert(category);
  var margin1 = {top: 20, right: 20, bottom: 30, left: 40},
      width1 = 600 - margin1.left - margin1.right,
      height1 = 300 - margin1.top - margin1.bottom;

  var x1 = d3.scale.ordinal()
      .rangeRoundBands([0, width1], .1);

  var y1 = d3.scale.linear()
      .range([height1, 0]);

  var xAxis1 = d3.svg.axis()
      .scale(x1)
      .orient("bottom");

  var yAxis1 = d3.svg.axis()
      .scale(y1)
      .orient("left")
      .ticks(10);


  var svg1 = d3.select("subcategories").append("svg")
      .attr("width", width1 + margin1.left + margin1.right)
      .attr("height", height1 + margin1.top + margin1.bottom)
    .append("g")
      .attr("transform", "translate(" + margin1.left + "," + margin1.top + ")");

    
  d3.csv("category_data.csv", type1, function(error, data) {
    if (error) throw error;

    x1.domain(data.map(function(d) { return d.Philanthropic; }));
    //y1.domain([0, d3.max(category)]);
    y1.domain([0, d3.max(data, function(d) { return d.Philanthropic_count; })]);


    svg1.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height1 + ")")
        .call(xAxis1);

    svg1.append("g")
        .attr("class", "y axis")
        .call(yAxis1)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("gender total");

    svg1.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) { return x1(d.Philanthropic); })
        .attr("width", x1.rangeBand())
        .attr("y", function(d) { return y1(d.Philanthropic_count); })
        .attr("height", function(d) { return height1 - y1(d.Philanthropic_count); })
        .style("fill", function(d) {
                            return selectCategoryColour("Philanthropic");
                        })
        .style("opacity", 1)
                        .on("mouseover", function(d){
                            // what happens when a point is hovered over

                            //obtain x and y values for the tooltip to appear
                            var xPosition = parseFloat(d3.select(this).attr("x")) + 20;
                            var yPosition = parseFloat(d3.select(this).attr("y")) + 35;

                            //update the tooltip position and values
                            d3.select("#tooltip_subcat")
                                    .style("left", xPosition + "px")
                                    .style("top", yPosition + "px");

                            //fill in the fields in the tooltip

                            d3.select("#tooltip_subcat")
                                    .select("#topic")
                                    .text(d.Philanthropic);

                            d3.select("#tooltip_subcat")
                                    .select("#total")
                                    .text(d.Philanthropic_count);

                            //show the tooltip
                            d3.select("#tooltip_subcat").classed("hidden", false);

                        })
                        .on("mouseout", function(){
                            //what happens when overing over a point is done
                            //hide the tooltip
                            d3.select("#tooltip_subcat").classed("hidden", true);})
                        
  });

}

function type1(d) {
  d.Philanthropic_count = +d.Philanthropic_count;
  return d;
}

function selectCategoryColour(category)
        {
            var color;

            switch(category)
            {
                case "Health & Fitness":
                    color = "red";
                    break;
                case "Humor":
                    color = "blue";
                    break;
                case "Personal Growth":
                    color = "purple";
                    break;
                case "Philanthropic":
                    color = "yellow";
                    break;
                case "Education/Training":
                    color = "burlyWood";
                    break;
                case "Recreation & Leisure":
                    color = "orange";
                    break;
                case "Family/Friends/Relationships":
                    color = "green";
                    break;
                case "Career":
                    color = "deepPink";
                    break;
                case "Finance":
                    color = "aqua";
                    break;
                case "Time Management/Organization":
                    color = "navy";
                    break;
                default:
                    color = "black";
            }
            return color;
        }


</script>
